# docs

./: CNAME  LICENSE  PerpetualIntelligence.Docs.Solution.sln  README.html  README.html.view.json  README.md  about.html  about.html.view.json  azure-pipelines.yml  global.json  index.html  index.html.view.json  index.json  manifest.json  nuget.config  sitemap.xml  toc.html  toc.html.view.json  toc.json  toc.json.view.json  xrefmap.yml
api/: OneImlx.Shared.Attributes.ActionAttribute.html  OneImlx.Shared.Attributes.ActionAttribute.html.view.json  OneImlx.Shared.Attributes.ArchitectureAttribute.html  OneImlx.Shared.Attributes.ArchitectureAttribute.html.view.json  OneImlx.Shared.Attributes.ConceptAttribute.html  OneImlx.Shared.Attributes.ConceptAttribute.html.view.json  OneImlx.Shared.Attributes.FutureAttribute.html  OneImlx.Shared.Attributes.FutureAttribute.html.view.json  OneImlx.Shared.Attributes.InternalInfrastructureAttribute.html  OneImlx.Shared.Attributes.InternalInfrastructureAttribute.html.view.json  OneImlx.Shared.Attributes.MustDoAttribute.html  OneImlx.Shared.Attributes.PerformanceAttribute.html  OneImlx.Shared.Attributes.PerformanceAttribute.html.view.json  OneImlx.Shared.Attributes.RedundancyAttribute.html  OneImlx.Shared.Attributes.RefactorAttribute.html  OneImlx.Shared.Attributes.RefactorAttribute.html.view.json  OneImlx.Shared.Attributes.RenameAttribute.html  OneImlx.Shared.Attributes.TodoAttribute.html  OneImlx.Shared.Attributes.Validation.EmailListAttribute.html  OneImlx.Shared.Attributes.Validation.EmailListAttribute.html.view.json  OneImlx.Shared.Attributes.Validation.OneOfAttribute.html  OneImlx.Shared.Attributes.Validation.OneOfAttribute.html.view.json  OneImlx.Shared.Attributes.Validation.SelectItemAttribute.html  OneImlx.Shared.Attributes.Validation.SelectItemAttribute.html.view.json  OneImlx.Shared.Attributes.Validation.StringLengthListAttribute.html  OneImlx.Shared.Attributes.Validation.StringLengthListAttribute.html.view.json  OneImlx.Shared.Attributes.Validation.UrlListAttribute.html  OneImlx.Shared.Attributes.Validation.UrlListAttribute.html.view.json  OneImlx.Shared.Attributes.Validation.html  OneImlx.Shared.Attributes.Validation.html.view.json  (+793 more)
samples/templates/pi-cli/PiCliNewTerminalTemplateDotNet31/: MyOrgCommandRegistry.cs  MyOrgHostedService.cs  PiCliNewTerminalTemplateDotNet31.csproj  Program.cs
samples/templates/pi-cli/PiCliNewTerminalTemplateDotNet31/Runners/MyOrg/: MyOrgRunner.cs
samples/templates/pi-cli/PiCliNewTerminalTemplateDotNetLatest/: MyOrgCommandRegistry.cs  MyOrgHostedService.cs  PiCliNewTerminalTemplateDotNetLatest.csproj  Program.cs
samples/templates/pi-cli/PiCliNewTerminalTemplateDotNetLatest/Runners/MyOrg/: MyOrgRunner.cs
samples/templates/pi-cli/TerminalTemplate.Net48/: MyOrgCommandRegistry.cs  MyOrgHostedService.cs  Program.cs  TerminalTemplate.Net48.csproj
samples/templates/pi-cli/TerminalTemplate.Net48/Runners/MyOrg/: MyOrgRunner.cs
samples/templates/pi-cli/TerminalTemplate.Net7/: MyOrgCommandRegistry.cs  MyOrgHostedService.cs  Program.cs  TerminalTemplate.Net7.csproj
samples/templates/pi-cli/TerminalTemplate.Net7/Runners/MyOrg/: MyOrgRunner.cs
samples/templates/picli/TerminalTemplate.Net48/: CommandRegistry.cs  EventHandler.cs  HostedService.cs  Program.cs  TerminalTemplate.Net48.csproj
samples/templates/picli/TerminalTemplate.Net48/Runners/: DefaultSampleService.cs  ISampleService.cs  MyOrgGenIdRunner.cs  MyOrgGenRunner.cs  MyOrgRunner.cs
samples/templates/terminal/TerminalTemplate.Net48/: MyOrgCommandRegistry.cs  Program.cs  TerminalTemplate.Net48.csproj
samples/templates/terminal/TerminalTemplate.Net48/Runners/MyOrg/: MyOrgRunner.cs
samples/templates/terminal/TerminalTemplate.Net7/: MyOrgHostedService.cs  Program.cs  TerminalTemplate.Net7.csproj
samples/tutorials/GithubStyleCli/: CommandRegistry.cs  GhCliHostedService.cs  GithubStyleCli.csproj
samples/tutorials/GithubStyleCli/Runners/: GhRunner.cs
samples/tutorials/GithubStyleCli/Runners/Alias/: GhAliasSetRunner.cs
samples/tutorials/GithubStyleCli/Runners/Issue/: GhIssueRunner.cs
samples/tutorials/github-style-cli/: CommandRegistry.cs  GhCliHostedService.cs  GithubStyleCliTerminal.csproj  Program.cs  README.md  github-style-cli.sln
samples/tutorials/github-style-cli/Runners/: GhRunner.cs
samples/tutorials/github-style-cli/Runners/Alias/: GhAliasDeleteRunner.cs  GhAliasListRunner.cs  GhAliasRunner.cs  GhAliasSetRunner.cs
samples/tutorials/github-style-cli/Runners/Issue/: GhIssueCreateRunner.cs  GhIssueRunner.cs
samples/tutorials/pi-cli/CustomStyleCli/: CommandRegistry.cs  CustomCliHostedService.cs  CustomStyleCli.csproj  Program.cs  README.md
samples/tutorials/pi-cli/CustomStyleCli/Runners/: CustomRunner.cs
samples/tutorials/pi-cli/CustomStyleCli/Runners/Test/: CustomTestRunner.cs
samples/tutorials/pi-cli/CustomStyleCli/Runners/Test/Guid/: CustomTestGuidRunner.cs
samples/tutorials/pi-cli/CustomStyleCli/Runners/Test/Random/: CustomTestRandomRunner.cs
samples/tutorials/pi-cli/StripeStyleCli/: CommandRegistry.cs  Program.cs  StripeCliHostedService.cs  StripeStyleCli.csproj
samples/tutorials/pi-cli/StripeStyleCli/Runners/: StripeRunner.cs
samples/tutorials/pi-cli/StripeStyleCli/Runners/Login/: StripeApiKeyRunner.cs  StripeLoginRunner.cs
samples/tutorials/pi-cli/UnicodeCli/: CommandRegistry.cs  Program.cs  README.md  UnicodeCli.csproj  UnicodeHostedService.cs
samples/tutorials/pi-cli/UnicodeCli/Properties/: launchSettings.json
samples/tutorials/pi-cli/UnicodeCli/Runners/: UnicodeRootRunner.cs
samples/tutorials/pi-cli/UnicodeCli/Runners/Test/: UnicodeTestChineseRunner.cs  UnicodeTestRunner.cs
samples/tutorials/picli/DotnetStyleCli/: CommandRegistry.cs  DotNetCliHostedService.cs  DotnetStyleCli.csproj  Program.cs  README.md
samples/tutorials/picli/DotnetStyleCli/Runners/: DotNetRunner.cs
samples/tutorials/picli/DotnetStyleCli/Runners/Nuget/: DotNetNugetPushRunner.cs  DotNetNugetRunner.cs
samples/tutorials/traditional-keyvalue-cli-app/: traditional-keyvalue-cli-app.csproj  traditional-keyvalue-cli-app.sln
(+655 files in other folders)
